<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd081d2a-4fcc-40df-b28f-a4edaee581f7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/views/create_purchase.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/show_purchase.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Purchase.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Purchase.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2019_02_22_221638_create_purchases_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2019_02_22_221638_create_purchases_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/Template_file/allCss.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/Template_file/allCss.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/Template_file/allScript.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/Template_file/allScript.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/Template_file/header.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/Template_file/header.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/Template_file/sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/Template_file/sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/all_users.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/all_users.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/edit_profile.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/edit_profile.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1423748133">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="1" />
          <entry key="html" value="5" />
          <entry key="php" value="24" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="12" />
          <entry key="HTML" value="5" />
          <entry key="PHP" value="12" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="17" />
          <entry key="html" value="17" />
          <entry key="php" value="1307" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="548" />
          <entry key="HTML" value="17" />
          <entry key="PHP" value="759" />
          <entry key="PLAIN_TEXT" value="17" />
        </counts>
      </usages-collector>
    </session>
    <session id="1425140684">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.33" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.67" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="121" />
          <entry key="env" value="19" />
          <entry key="php" value="9242" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="4765" />
          <entry key="CSS" value="121" />
          <entry key="PHP" value="4477" />
          <entry key="PLAIN_TEXT" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="env" value="4" />
          <entry key="example" value="1" />
          <entry key="html" value="15" />
          <entry key="json" value="1" />
          <entry key="php" value="193" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="66" />
          <entry key="CSS" value="1" />
          <entry key="HTML" value="15" />
          <entry key="JSON" value="1" />
          <entry key="PHP" value="127" />
          <entry key="PLAIN_TEXT" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="47" selection-start-line="46" selection-end-line="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PurchaseController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="38" column="86" selection-start-line="38" selection-start-column="86" selection-end-line="38" selection-end-column="86" />
              <folding>
                <element signature="e#40#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/show_purchase.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="102" column="27" selection-start-line="102" selection-start-column="27" selection-end-line="102" selection-end-column="27" />
              <folding>
                <element signature="e#0#12110#0#Blade" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Template_file/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="417">
              <caret line="53" column="60" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/invoice-template.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="1015" column="4" selection-start-line="1015" selection-start-column="4" selection-end-line="1225" selection-end-column="10" />
              <folding>
                <element signature="n#nav#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/create_purchase.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="81" column="72" selection-start-line="81" selection-start-column="72" selection-end-line="81" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Purchase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_22_221638_create_purchases_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="29" column="31" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>avater</find>
      <find>engin</find>
      <find>\Illuminate\Support\Facades\Auth::user</find>
      <find>\Illuminate\Support\Facades\Auth::user()</find>
    </findStrings>
    <replaceStrings>
      <replace>Auth::user()</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_215443_create_categories_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_25_125849_create_roles_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/Rolestableseeder.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_215714_create_sales_entries_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_25_130025_create_role_users_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php" />
        <option value="$PROJECT_DIR$/resources/views/create_user.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/register.blade.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/IndexController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/public/template_asset/assets/css/style.css" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_215540_create_suppliers_table.php" />
        <option value="$PROJECT_DIR$/app/Supplier.php" />
        <option value="$PROJECT_DIR$/resources/views/add_supplier.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/show_supplier.php" />
        <option value="$PROJECT_DIR$/resources/views/show_supplier.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SupplierController.php" />
        <option value="$PROJECT_DIR$/resources/views/categories.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_215423_create_brands_table.php" />
        <option value="$PROJECT_DIR$/resources/views/brands.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Template_file/master.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Brand.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BrandsController.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CategoriesController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_213320_create_products_table.php" />
        <option value="$PROJECT_DIR$/resources/views/add_products.blade.php" />
        <option value="$PROJECT_DIR$/app/Product.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductsController.php" />
        <option value="$PROJECT_DIR$/resources/views/all_users.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/Template_file/header.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" />
        <option value="$PROJECT_DIR$/resources/views/edit_profile.blade.php" />
        <option value="$PROJECT_DIR$/app/Purchase.php" />
        <option value="$PROJECT_DIR$/resources/views/Template_file/allScript.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_22_221638_create_purchases_table.php" />
        <option value="$PROJECT_DIR$/resources/views/Template_file/allCss.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Template_file/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/create_purchase.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PurchaseController.php" />
        <option value="$PROJECT_DIR$/resources/views/show_purchase.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pos" type="b2602c69:ProjectViewProjectNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Template_file" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Charity" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="H:\laragon\www\Pos\resources\views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="H:\laragon\www\pos\app\Http\Controllers" />
      <recent name="H:\laragon\www\Pos\resources\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Rolestableseeder.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/pos/database/seeds/Rolestableseeder.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Rolestableseeder.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd081d2a-4fcc-40df-b28f-a4edaee581f7" name="Default Changelist" comment="" />
      <created>1550855273420</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550855273420</updated>
      <workItem from="1550855274984" duration="8278000" />
      <workItem from="1550902449537" duration="2985000" />
      <workItem from="1551081321519" duration="13511000" />
      <workItem from="1551130005781" duration="5291000" />
      <workItem from="1551165937633" duration="7859000" />
      <workItem from="1551174447311" duration="11753000" />
      <workItem from="1551196599862" duration="12054000" />
      <workItem from="1551252297274" duration="20016000" />
      <workItem from="1551279773193" duration="14336000" />
      <workItem from="1551339180094" duration="598000" />
      <workItem from="1551468026451" duration="3043000" />
      <workItem from="1551513932523" duration="15103000" />
      <workItem from="1551566035267" duration="1582000" />
      <workItem from="1551597142442" duration="5219000" />
      <workItem from="1551604098303" duration="12662000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="134290000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2193646" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32850242" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32850242" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/icons-font-awesome.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/icons-feather.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="69" selection-start-line="24" selection-start-column="69" selection-end-line="24" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/form-input-groups.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="1053" column="64" selection-start-line="1053" selection-start-column="60" selection-end-line="1053" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/form-inputs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="1176" column="45" lean-forward="true" selection-start-line="1176" selection-start-column="45" selection-end-line="1176" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/form-layout-horizontal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="1014" column="4" selection-start-line="1014" selection-start-column="4" selection-end-line="1491" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_22_215540_create_suppliers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/add_supplier.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="91" selection-end-line="117" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/chat-application.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="605" column="10" lean-forward="true" selection-start-line="605" selection-start-column="10" selection-end-line="614" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SupplierController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1539">
          <caret line="97" column="36" selection-start-line="97" selection-start-column="36" selection-end-line="97" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/categories.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="51" column="48" selection-start-line="51" selection-start-column="48" selection-end-line="56" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_22_215423_create_brands_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="50" selection-start-line="17" selection-start-column="50" selection-end-line="17" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Brand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Template_file/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="51" selection-start-line="7" selection-start-column="51" selection-end-line="7" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="20" column="19" lean-forward="true" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="76" selection-start-line="17" selection-start-column="76" selection-end-line="17" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoriesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="142" column="63" selection-start-line="142" selection-start-column="63" selection-end-line="142" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BrandsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="18" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/create_user.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="593">
          <caret line="37" column="67" selection-start-line="37" selection-start-column="67" selection-end-line="37" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="55" column="129" selection-start-line="55" selection-start-column="121" selection-end-line="55" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brands.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-229">
          <caret line="47" column="157" selection-start-line="47" selection-start-column="119" selection-end-line="47" selection-end-column="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Supplier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-33" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_22_213320_create_products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="122" column="10" lean-forward="true" selection-start-line="122" selection-start-column="10" selection-end-line="122" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/table-basic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="1062" column="20" selection-start-line="1062" selection-start-column="20" selection-end-line="1093" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/show_supplier.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="76" column="123" lean-forward="true" selection-start-line="76" selection-start-column="123" selection-end-line="76" selection-end-column="183" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/passwords/reset.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="10" column="66" selection-start-line="10" selection-start-column="58" selection-end-line="10" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/ResetPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-875">
          <caret line="45" column="57" selection-start-line="45" selection-start-column="52" selection-end-line="45" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="63" column="75" selection-start-line="63" selection-start-column="70" selection-end-line="63" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Template_file/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="380" column="118" selection-start-line="380" selection-start-column="114" selection-end-line="380" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="122" column="27" selection-start-line="122" selection-start-column="27" selection-end-line="122" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/add_products.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="36" lean-forward="true" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Template_file/allScript.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Purchase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_22_221638_create_purchases_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="29" column="31" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Template_file/allCss.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="32" column="101" selection-start-line="32" selection-start-column="101" selection-end-line="32" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Stack/Stack/html/ltr/vertical-modern-menu-template/invoice-template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="1015" column="4" selection-start-line="1015" selection-start-column="4" selection-end-line="1225" selection-end-column="10" />
          <folding>
            <element signature="n#nav#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Template_file/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="53" column="60" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="47" selection-start-line="46" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/create_purchase.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="81" column="72" selection-start-line="81" selection-start-column="72" selection-end-line="81" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/edit_profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="122" column="67" selection-start-line="122" selection-start-column="67" selection-end-line="122" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/all_users.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1156">
          <caret line="62" column="51" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PurchaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="38" column="86" selection-start-line="38" selection-start-column="86" selection-end-line="38" selection-end-column="86" />
          <folding>
            <element signature="e#40#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/show_purchase.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="102" column="27" selection-start-line="102" selection-start-column="27" selection-end-line="102" selection-end-column="27" />
          <folding>
            <element signature="e#0#12110#0#Blade" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>